# articles_app

./: .gitignore  pom.xml
src/main/java/com/example/articlesapp/: ArticlesAppApplication.java
src/main/java/com/example/articlesapp/Exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/articlesapp/controller/: ArticleController.java  ControllerExceptionHandler.java  ExceptionController.java  IndexController.java
src/main/java/com/example/articlesapp/dateAudit/: DateAudit.java
src/main/java/com/example/articlesapp/model/: Article.java  PagerModel.java
src/main/java/com/example/articlesapp/repository/: ArticleRepository.java
src/main/java/com/example/articlesapp/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: 400error.html  404error.html  errorView.html  index.html
src/main/resources/templates/articles/: allArticles.html  allArticlesPagination.html  editArticle.html  newArticle.html  showArticle.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbarTransparent.html
src/test/java/com/example/articlesapp/: ArticlesAppApplicationTests.java
src/test/java/com/example/articlesapp/controller/: ArticleControllerTest.java  IndexControllerTest.java
src/test/java/com/example/articlesapp/model/: ArticleTest.java
src/test/java/com/example/articlesapp/service/: ArticleServiceImplTest.java
