## Heroku Properties
#spring.datasource.url=${JDBC_DATABSE_URL}
#spring.datasource.username=${JDBC_DATABSE_USERNAME}
#spring.datasource.password=${JDBC_DATABSE_PASSWORD}

#spring.jpa.show-sql = false
#spring.jpa.generate.ddl = true
#spring.jpa.hibernate.ddl-auto = create
## after first deploy change 'create' to 'update'

spring.datasource.url=jdbc:mysql://localhost/articles_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=Durebit8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Server Properties
server.port= 5000

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Database init
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

## Thymeleaf Properties
pring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Path to project
project.base-dir=file:///C:/Users/User/ideaProjects/articles-app

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
